<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-prosta-strona</title>
</head>
<body>
    <style>
        
#menu li  {
	display: inline;
    padding: 20px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
    
 a {text-decoration: none; }
    
 #Aboutus {background:deeppink;}


    

#kwadrat1 {width:200px; height: 200px;  background-color: #b497c7;}
#kwadrat2 {width:200px; height: 200px;  background-color:gray;}
#kwadrat3 {width:200px; height: 200px;  background-color:rgb(226, 31, 31);}
#kwadrat4 {width:200px; height: 200px;  background-color:rgb(247, 170, 6);}
    
  #Skills div {display:inline-block; align-content: center;}  

#kwadrat5 {width:200px; height: 200px;   border-style: solid; border-color: coral;}
#kwadrat6 {width:200px; height: 200px;  border-style: solid; border-color: rgb(119, 243, 4);}
#kwadrat7 {width:200px; height: 200px;  border-style: solid; border-color: rgb(5, 231, 212);}

#formularz{color: goldenrod;}

    </style>
   
   
   <nav >
<ul id="menu">
    <li ><a href="#About us" style="color:rgb(224, 24, 34)">About us</a></li>
    <li><a href="#Skills"style="color:rgb(30, 231, 31)">Skills</a></li>
    <li><a href="#Portfolio"style="color: rgb(0,255,255)">Portfolio</a></li>
    <li><a href="#Contact"style="color: rgb(255,255,0)">Contact</a></li>
    
</ul>
    </nav>

<section id="Aboutus">
<H1>About us</H1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et debitis architecto, </br>
    impedit laborum non dignissimos aliquid ea dolores placeat, voluptates repellat earum. </br>
    Accusantium, cum dolorem quo animi modi consequuntur impedit.</p>
</section>

<section id="Skills">
<h1>Skills</h1>
<div id="kwadrat1"></div>
<div id="kwadrat2"></div>
<div id="kwadrat3"></div>
<div id="kwadrat4"></div>
</section>

<section id="Portfolio">
    <h1>Portfolio</h1>
    <div id="kwadrat5"></div>
    <div id="kwadrat6"></div>
    <div id="kwadrat7"></div>
</section>
<section id="Contact">
<h1>Rafak Sliwa</h1>
        <address>
                Możesz skontaktować się z autorem na <a href="http://kavik.pl">
                    www.kavik.pl</a>.<br>
        </address>
        <form id="formularz">
                Imię:<br>
                <input type="text" name="Imię" value="">
                <br>
                Nazwisko:<br>
                <input type="text" name="Nazwisko" value="">
                <br><br>
                <input type="submit" value="Wyślij">
              </form> 
</section>

</body>
</html>